Component/ImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageButtonSample.Component"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Transparent">
                        <Border.Background>
                            <!--<ImageBrush ImageSource="{TemplateBinding DefaultImage}" />-->
                            <ImageBrush ImageSource="{Binding Path=DefaultImage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- IsPressd, IsMouseOverの順に定義するとIsPressedが機能しない -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding Path=DisabledImage, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding Path=HoverImage, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding Path=PressedImage, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>